NEXT_PUBLIC_SUPABASE_URL=https://tlqmwvrozaaewergfssm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRscW13dnJvemFhZXdlcmdmc3NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1Mjk3NDEsImV4cCI6MjA3NjEwNTc0MX0.KLJP0rgDR9TKQWGU163dJF9dUL2Jh_lxjo8Y3EPc6II
